# Pandas Extended Guide

## Creating DF and Series

In [1]:
# import pandas
import pandas as pd
import numpy as np

### creating Series

In [2]:
# creating series from list
ser = pd.Series(
    data=[3, 4, 5, 2], 
    name="Marks", 
    copy=True,
    index=["student1", "student2", "student3", "student4"], # taking all the rows
    dtype="float64"
    )
ser

student1    3.0
student2    4.0
student3    5.0
student4    2.0
Name: Marks, dtype: float64

In [3]:
#creating series from dict
data = {
    "row1" : 2323,
    "row2" : 808,
    "row3" : 2353,
}
ser1 = pd.Series(
    data, 
    dtype="string", 
    name="shity_column", 
    index=["row1", "row2"] # taking only some of the rows
)
ser1

row1    2323
row2     808
Name: shity_column, dtype: string

In [4]:
# creating series from ndarray
arr = np.arange(1, 100)
pand = pd.Series(arr, name="series_from_ndarray", copy=True)
pand

0      1
1      2
2      3
3      4
4      5
      ..
94    95
95    96
96    97
97    98
98    99
Name: series_from_ndarray, Length: 99, dtype: int64

### creating Data Frame

In [5]:
datum = np.arange(100).reshape(20, -1) # turning ndarray into dataframe
df_ndarr = pd.DataFrame(
    data= datum, 
    columns=["col1", "col2", "col3", "col4", "col5"],
    copy = True
)
df_ndarr

    col1  col2  col3  col4  col5
0      0     1     2     3     4
1      5     6     7     8     9
2     10    11    12    13    14
3     15    16    17    18    19
4     20    21    22    23    24
5     25    26    27    28    29
6     30    31    32    33    34
7     35    36    37    38    39
8     40    41    42    43    44
9     45    46    47    48    49
10    50    51    52    53    54
11    55    56    57    58    59
12    60    61    62    63    64
13    65    66    67    68    69
14    70    71    72    73    74
15    75    76    77    78    79
16    80    81    82    83    84
17    85    86    87    88    89
18    90    91    92    93    94
19    95    96    97    98    99

In [6]:
glos = {
    "col1" : [1, 4, 3, 5, 66, 34, 234, 76],
    "col2" : [1, 34, 3, 134, 66, 3454, 345, 2342],
    "col3" : [435, 4, 345345, 234, 66, 23423, 234, 76]
}

df_gloss = pd.DataFrame(
    glos, 
    columns=["col1", "col2"],
    index=[i for i in range(100, 108)]
)
df_gloss

     col1  col2
100     1     1
101     4    34
102     3     3
103     5   134
104    66    66
105    34  3454
106   234   345
107    76  2342

In [7]:
# creating data frame
df = pd.DataFrame(
    [i for i in range(100)],
    ['a' + str(i) for i in range(100)]
)
df

      0
a0    0
a1    1
a2    2
a3    3
a4    4
..   ..
a95  95
a96  96
a97  97
a98  98
a99  99

[100 rows x 1 columns]

In [8]:
# creating named data frame
df = pd.DataFrame({
    "number": [i for i in range(100)],
    "char": ['a' + str(i) for i in range(100)]
})
df

    number char
0        0   a0
1        1   a1
2        2   a2
3        3   a3
4        4   a4
..     ...  ...
95      95  a95
96      96  a96
97      97  a97
98      98  a98
99      99  a99

[100 rows x 2 columns]

In [9]:
df['number']

0      0
1      1
2      2
3      3
4      4
      ..
95    95
96    96
97    97
98    98
99    99
Name: number, Length: 100, dtype: int64

In [10]:
type(df['number'])

pandas.core.series.Series

In [11]:
df[['number']]

    number
0        0
1        1
2        2
3        3
4        4
..     ...
95      95
96      96
97      97
98      98
99      99

[100 rows x 1 columns]

In [12]:
type(df[['number']])

pandas.core.frame.DataFrame

### index allignment

In [13]:
ser1 = pd.Series(name="col1", data=[i for i in range(1000, 1100)], index=[i for i in range(2000, 2100)])
ser2 = pd.Series(name="col2", data=[i for i in range(7000, 7100)], index=[i for i in range(2050, 2150)])
merged = pd.DataFrame({
    "col1": ser1,
    "col2": ser2
})
merged

        col1    col2
2000  1000.0     NaN
2001  1001.0     NaN
2002  1002.0     NaN
2003  1003.0     NaN
2004  1004.0     NaN
...      ...     ...
2145     NaN  7095.0
2146     NaN  7096.0
2147     NaN  7097.0
2148     NaN  7098.0
2149     NaN  7099.0

[150 rows x 2 columns]

## Reading data sources

### Reading CSV

In [14]:
new_df = pd.read_csv(
    filepath_or_buffer="math_students.csv", # path to the file
    sep=',', # the delimeter between data
    skiprows=0,
    parse_dates=["famsize"], # the cols that should be parsed into date
    nrows= 395,
    encoding="UTF-8",
)
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

/var/folders/8g/hrr0dtn57lb04xhx37szq0k00000gn/T/ipykernel_44793/1992605368.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  new_df = pd.read_csv(

### Writing into CSV

In [15]:
new_df.to_csv(
    path_or_buf="new_csv.csv",
    sep=",",
    columns=["school", "age"],
    header=["школа", "возраст"],
    index= True,
    index_label="index"
)

### Preparing SQL

In [16]:
import sqlite3 as sq

def create_dummy_table(db="data.db", path="./math_students.csv", table_name="data_table"):
    with sq.connect(db) as con:
        cur = con.cursor()
        df = pd.read_csv(path)
        df.to_sql(name=table_name, if_exists="replace", index=False, con=con)
sql_query = '''SELECT * FROM data_table'''
create_dummy_table()

### Reading SQL

In [17]:
with sq.connect("data.db") as con:
    sql_read_df = pd.read_sql(
        sql = sql_query,
        con = con
    )
sql_read_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Writing to SQL

In [18]:
with sq.connect("data.db") as con:
    sql_read_df.to_sql(
        con = con, 
        name="new_table_damn",
        if_exists="fail",
    )
sql_read_df

ValueError: Table 'new_table_damn' already exists.

## Writing to Python objects

In [ ]:
# preparing data
df = pd.read_csv(
    filepath_or_buffer="math_students.csv", # path to the file
    sep=',', # the delimeter between data
    skiprows=0,
)

ser = pd.Series(
    np.arange(100),
    name = "nums",
    copy= True,
)

#### Series

In [ ]:
ser.to_list() # returns list 
type(ser.to_list()) # list


ser.to_dict()
type(ser.to_dict()) # python dict


ser.to_numpy() # nd array

#### DataFrame

In [ ]:
df.to_dict() # python dict of dicts, columns <-> keys
type(df.to_dict())


df.to_dict(orient="records") # list of dicts, ready to be converted to JSON


df.to_numpy() # getting an nd_array of rows

## Indexes

In [ ]:
index_list = list("abirvalg")
index_data = pd.Index(index_list, name="rows")
type(index_data)

### Getting indexes

In [ ]:
new_df = pd.DataFrame(
    data= np.arange(100).reshape(10, 10),
    copy=True
)

In [ ]:
received_index = new_df.index
received_index

In [ ]:
received_columns = new_df.columns
received_columns

### Changing indexes

In [ ]:
new_df.index = pd.Index(list(range(10, 20)))
new_df.index

### Turning indexes into numpy or lists

In [ ]:
listus = new_df.index.to_list()
type(listus)

In [ ]:
nump = new_df.index.to_numpy()
type(nump)

### Unique values

In [ ]:
df = pd.read_csv(
    filepath_or_buffer= "math_students.csv",
    delimiter= ",",
)
index_data = df.index
column_index_data = df.columns
index_data.unique() # RangeIndex(start=0, stop=395, step=1)
index_data.nunique() # number of unique elements 395
index_data.duplicated() # boolean list showing wether the element repeats

In [ ]:
index_data.name = "new index name"
column_index_data.name = "new column name"
df

### Renaming columns

In [ ]:
df.rename(
    columns={
        "school":"школа"
    }
)
# this method returns a new data frame

### Gaps in indexes

In [ ]:
ind = pd.Index([0, 1, np.nan, 4, np.nan, np.nan], name = "row indexes")
df_nan = pd.DataFrame(
    data = df[:][:5],
    index=ind,
)
df_nan.index.hasnans # does index have nans?

In [ ]:
df_nan.index.isna() # does index have nans?

In [ ]:
df_nan.index.dropna()

## Access to data

In [ ]:
df = pd.read_csv(
    filepath_or_buffer="math_students.csv", # path to the file
    sep=',', # the delimeter between data
    skiprows=0,
    parse_dates=["famsize"], # the cols that should be parsed into date
    nrows= 395,
    encoding="UTF-8",
)

df.index.rename("index", inplace=True)
df.set_index(
    ["school"],
    append = True,
    inplace= True
)
df

### deleting index

In [ ]:
df = pd.read_csv(
    filepath_or_buffer="math_students.csv", # path to the file
    sep=',', # the delimeter between data
    skiprows=0,
    parse_dates=["famsize"], # the cols that should be parsed into date
    nrows= 395,
    encoding="UTF-8",
)
df.set_index("school", inplace=True)
df.reset_index()

### Getting data by index

In [ ]:
df["school"] # returns series

In [ ]:
df[["school"]] # returns DataFrame

In [ ]:
df["school"] = "Engineering school"
df[["new_column"]] = "some_info"
df["new_new_column"] = df["age"]
df

### deleting column from DataFrame

In [ ]:
df["new_new_column"] = df["age"]
del df["new_new_column"]
df

### using boolean mask on data frame

In [ ]:
df[:3][[True, True, False]] # returns only first and second rows

# we can also change values like that

### combining rows and columns selection

In [ ]:
df[23:45]["Mjob"]

### another way of getting columns

In [ ]:
df.school

### Getting data from series by index

In [ ]:
ser = df["age"]
ser.name = "ages"
ser[1] # getting single element

ser[1:4] # getting a slice

## .loc() and .iloc()

### Series

In [ ]:
ser = df["age"]
ser.loc[1:10]

In [ ]:
ser.iloc[3:12]

### DataFrame

In [ ]:
df.loc[3] # returns the 4th row as an object

df.loc[1:3] # returns rows with indexes 1-3 as a dataframe

df.loc[1:3, ["school", "age"]] # returns rows with indexes 1-3 and column school as a series

df.loc[1:3, "school":"age"] # using slices to pick rows and columns

In [ ]:
df.iloc[3] # third row

df.iloc[3:9] # rows from 3 to 9

df.iloc[2:5, 4:9] # now we can get columns by their indexes

## Iterating through keys and values

### series

In [ ]:
ser = pd.Series(
    np.random.randint(1, 100, 100),
    name = "nums",
)
ser.keys() # returns the keys of the dict <-> series

ser.values # returns the values as a ndarray

### data frame

In [ ]:
df.keys() # returns all the column labels

## Multiindex

In [ ]:
df

In [ ]:
data = [[111, 222, 333, 444], ["ind1", "ind2", "ind3", "ind4"]] # length should be equal
mult_i = pd.MultiIndex.from_arrays(arrays=data, names=["level0", "level1"])
mult_i

In [ ]:
mdf = pd.DataFrame(np.arange(16).reshape(4, 4), columns=mult_i)
mdf

In [ ]:
import pandas as pd

df = pd.DataFrame({
    'year': [2023, 2023, 2024],
    'quarter': ['Q1', 'Q2', 'Q1'],
    'value': [100, 150, 200]
})
df

In [ ]:
df_multi = df.set_index(['year', 'quarter'])
df_multi

### from_arrays

In [ ]:
df_multi.index = pd.MultiIndex.from_arrays(
    [[2023, 2023, 2024], ['Q1', 'Q2', 'Q1']],
    names=['year', 'quarter']
)
df_multi

### from_tuples

In [ ]:
df_multi.index = pd.MultiIndex.from_tuples(
    [(2023, 'Q1'), (2023, 'Q2'), (2024, 'Q1')],
    names=['year', 'quarter']
)
df_multi

### set_index

In [ ]:
df = pd.DataFrame({
    'year': [2023, 2023, 2024],
    'quarter': ['Q1', 'Q2', 'Q1'],
    'value': [100, 150, 200]
})
df_multi = df.set_index(['year', 'quarter'])
df_multi

### set_levels()

In [ ]:
# Пусть у нас уже есть MultiIndex
index = pd.MultiIndex.from_tuples([(2023, 'Q1'), (2023, 'Q2'), (2024, 'Q1')], names=['year', 'quarter'])
df = pd.DataFrame({'value': [100, 150, 200]}, index=index)

# Меняем уровень 0 (year) с 2023,2023,2024 на 1,1,2
df.index = df.index.set_levels([ [1, 2], ['Q1', 'Q2'] ])

df

## Condiditon select

### Condition select on Series

In [ ]:
s = pd.Series(
    data={
        "USA":28,
        "Russia":12,
        "China":10,
        "Korea":4,
        "Germany":2
    }
)

mask = s > 7 # getting boolean mask on the series
s[mask] # getting only those rows that -> true

### Condition select on DataFrame

In [ ]:
df = pd.read_csv(
    filepath_or_buffer="./math_students.csv"
)
mask = ((df["age"] > 15) & (df["failures"] > 2))
df[mask]

## Filtering data frame

### query

In [ ]:
df.query('char == "oh shit"')

### loc

In [ ]:
df.loc[df.char == "oh shit", :]

### apply

In [ ]:
func = lambda x : x + "_supershit"
df.char.apply(func)

### numpy magic

In [ ]:
df.char += "_metashit"
df.char

## Operation with series

#### simple operations

In [ ]:
score = pd.Series(
    np.random.randint(100000, 2000000, 100),
    name="scores"
)

score = (score / score.max()) * 100
score.name = "score in percent"
score

#### applying functions

In [ ]:
score = pd.Series(
    np.random.randint(100000, 2000000, 100),
    name="scores"
)


powerize = lambda x : x**2
score.apply(powerize) # just applying lambda to all of the elements

In [ ]:
score = pd.Series(
    np.random.randint(100000, 2000000, 100),
    name="scores"
)


score.max()

score.min()

score.mean() # average

score.median() # median value

score.var() # variation

score.std() # standart decline

score.sum() # sum of the series

#### multyplying series

In [ ]:
usd_sales = pd.Series(np.random.randint(1, 100, 4), index=["jan", "feb", "march", "march"])

usd_to_rub = pd.Series(np.random.randint(80, 110, 12), index=["jan", "feb", "march", "april", "may", "june", "july", "august", "sept", "oct", "nov", "dec"])

sales_in_rub = usd_sales * usd_to_rub

sales_in_rub.dropna() # result without NaN

#### .multyply()

In [ ]:
sales_in_rub = usd_sales.multiply(usd_to_rub, fill_value=0)

sales_in_rub

## Series dtype

In [ ]:
ser = pd.Series(np.arange(100))

ser.dtype # dtype('int64')

ser = pd.Series([1, 3, "3"])

ser.dtype # dtype('O') <-> object

ser = pd.Series([1, 3, np.nan])

ser.dtype # dtype('float64')

ser = pd.Series([1, 3, pd.NA])

ser.dtype # dtype('O') <-> object

#### Convertation

In [ ]:
ser = pd.Series([1, 2, 3])
ser = ser.astype("float64")  # → float


pd.Series(['1', '2', '3']).astype(int)        # → int64
pd.Series([1.0, 2.0, 3.5]).astype(int)        # → floor round


pd.Series(['2020-01-01', '2021-01-01']).astype('datetime64[ns]')


pd.Series(['low', 'medium', 'high']).astype('category')


# nullable types

s = pd.Series([1, None])
s.astype("Int64")
s.astype("int64")      # raises an error

##### Type
<=>
##### Nullable type
int
'Int64'

float
'Float64'

bool
'boolean'

str
'string'

## Deleting Series row

In [ ]:
usd_to_rub = pd.Series(np.random.randint(80, 110, 12), index=["jan", "feb", "march", "april", "may", "june", "july", "august", "sept", "oct", "nov", "dec"])

del usd_to_rub["feb"] # deletes single row

print("feb" in usd_to_rub.keys()) # False

# deletes multiple rows
usd_to_rub.drop(["march", "april", "may"], inplace=True)
usd_to_rub

## Operations with DataFrames

#### Condition select

In [ ]:
df = pd.read_csv(
    filepath_or_buffer="./math_students.csv",
    delimiter=",",
)

df[df["absences"]>25] # condidition select those who were absent more than 25 times

df[df["age"]>df["age"].mean()] # older than average level

#### DataFrame concatination and reindexation by Multiindex

In [ ]:
from pandas import Index, DataFrame
winter_index = Index(data=['dec', 'jan', 'feb'])
summer_index = Index(data=['jun', 'jul', 'aug'])
year_index = Index(data=[
    'jan', 'feb', 'mar',
    'apr', 'may', 'jun',
    'jul', 'aug', 'sep',
    'oct', 'nov', 'dec'
])


winter_sales = DataFrame(
    index=winter_index,
    data={
        'sales': [100, 200, 300],
        'profit': [10, 20, 30]
    }
)


summer_sales = DataFrame(
    index=summer_index,
    data={
        'sales': [10, 20, 30],
        'profit': [1, 2, 3]
    }
)

data=[
    'jan', 'feb', 'mar',
    'apr', 'may', 'jun',
    'jul', 'aug', 'sep',
    'oct', 'nov', 'dec'
]


total_sales = pd.concat(objs=[winter_sales, summer_sales])
new_index = pd.MultiIndex.from_arrays(
    arrays=[
        (["H1" for _ in range(3)] + ["H2" for _ in range(3)]), 
        [
            'jan', 'feb','sep',
            'oct', 'nov', 'dec'
        ]]
)
total_sales.reset_index(inplace=True)
total_sales.index = new_index
total_sales

#### Sorting DataFrame

In [94]:
def get_df(path = "./math_students.csv"):
    df = pd.read_csv(
        filepath_or_buffer= path,
        delimiter=",",
        encoding="UTF-8",
    )
    return df.copy()

df = get_df()
df.sort_values(by=["age", "absences"], ascending=[True, False])

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
103,GP,F,15,U,GT3,T,3,2,services,other,...,4,3,5,1,1,2,26,7,6,6
69,GP,F,15,R,LE3,T,3,1,other,other,...,4,4,2,2,3,3,12,16,16,16
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
82,GP,F,15,U,LE3,T,3,2,services,other,...,4,4,4,1,1,5,10,7,6,6
105,GP,F,15,U,GT3,A,3,3,other,health,...,4,3,3,1,1,4,10,10,11,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
376,MS,F,20,U,GT3,T,4,2,health,other,...,5,4,3,1,1,3,4,15,14,15
306,GP,M,20,U,GT3,A,3,2,services,other,...,5,5,3,1,1,5,0,17,18,18
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
247,GP,M,22,U,GT3,T,3,1,services,services,...,5,4,5,5,5,1,16,6,8,8

#### Excel-like calculations

In [ ]:
df = get_df(path="wage.csv")

work_month = pd.Index(np.random.randint(1, 12, 1006))
df["work_month"] = work_month

df["pre-total"] = df["work_month"] * df["wage"]
df["total"] = df["work_month"] * df["wage"]
df.loc[df["gender"]==1, "total"] *= 1.05

df["rate"] = 100 * df["total"] / df["total"].max() 
(df.loc[df["gender"]==1, "total"].sum() / df["total"].sum()) * 100

#### Applying functions to DataFrame

In [ ]:
df = get_df(path="wage.csv")
work_month = pd.Index(np.random.randint(1, 12, 1006))
df["work_month"] = work_month
df["pre-total"] = df["work_month"] * df["wage"]
df["total"] = df["work_month"] * df["wage"]
df.loc[df["gender"]==1, "total"] *= 1.05

USD_to_RUB = lambda x : x*100

df["total_rub"] = df["total"]
df["total_rub"] = df["total_rub"].apply(USD_to_RUB) # applying lambda function

##### Function with direction

In [ ]:
quarterly_financials = pd.DataFrame(
    data=[
        [1788, 1932, 1954, 2413],  # Revenue
        [612, 749, 778, 594],      # Operating income
        [505, 580, 604, 508]       # Net income
    ],
    columns=['1q', '2q', '3q', '4q'],
    index=['Revenue', 'Operating income', 'Net income']
)


total_by_year = quarterly_financials.sum( # choosing the direction
    axis='columns',
)
quarterly_financials["total"] = total_by_year

In [ ]:
# long way
quarterly_financials.loc["Revenue, %"] = quarterly_financials.loc["Revenue"] * 100 / quarterly_financials.loc["Revenue", "total"]
quarterly_financials.loc["Operating income, %"] = quarterly_financials.loc["Operating income"] * 100 / quarterly_financials.loc["Operating income", "total"]
quarterly_financials.loc["Net income, %"] = quarterly_financials.loc["Net income"] * 100 / quarterly_financials.loc["Net income", "total"]
quarterly_financials

In [ ]:
# another way is to devide a DF on Ser along rows
quarterly_financials = pd.DataFrame(
    data=[
        [1788, 1932, 1954, 2413],  # Revenue
        [612, 749, 778, 594],      # Operating income
        [505, 580, 604, 508]       # Net income
    ],
    columns=['1q', '2q', '3q', '4q'],
    index=['Revenue', 'Operating income', 'Net income']
)


total_by_year = quarterly_financials.sum( # choosing the direction
    axis='columns',
)
quarterly_financials["total"] = total_by_year
quarterly_financials.loc["Revenue, %"] = quarterly_financials.loc["Revenue"]
quarterly_financials.loc["Operating income, %"] = quarterly_financials.loc["Operating income"]
quarterly_financials.loc["Net income, %"] = quarterly_financials.loc["Net income"]
quarterly_financials.loc["Revenue, %":"Net income, %"] = quarterly_financials.loc[
    "Revenue, %":"Net income, %"
].divide(quarterly_financials.loc[
    ['Revenue, %', 'Operating income, %', 'Net income, %'], "total"] / 100,
    axis=0
)
quarterly_financials

#### Advanced axis functions

In [44]:
stock_prices = pd.DataFrame(
    data={
        'MSFT': [417, 416, 417, 420, 430],
        'IBM':  [224, 222, 219, 221, 220],
        'AAPL': [225, 225, 226, 226, 233]
    },
    index=[
        '2024-10-03',
        '2024-10-02',
        '2024-10-01',
        '2024-09-30',
        '2024-09-29'
    ]
)

In [45]:
stock_prices.loc["period_mean"] = stock_prices.mean(axis=0)
stock_prices.loc["period_median"] = stock_prices.median(axis=0)
stock_prices

                MSFT    IBM   AAPL
2024-10-03     417.0  224.0  225.0
2024-10-02     416.0  222.0  225.0
2024-10-01     417.0  219.0  226.0
2024-09-30     420.0  221.0  226.0
2024-09-29     430.0  220.0  233.0
period_mean    420.0  221.2  227.0
period_median  418.5  221.1  226.0

In [46]:
stock_prices.loc[:, "daily_total_mean"] = stock_prices.mean(axis=1)
stock_prices = pd.concat([stock_prices, stock_prices.loc["2024-10-03":"2024-09-29"].divide(stock_prices.loc["period_mean"], axis=1)])
stock_prices

                     MSFT         IBM        AAPL  daily_total_mean
2024-10-03     417.000000  224.000000  225.000000        288.666667
2024-10-02     416.000000  222.000000  225.000000        287.666667
2024-10-01     417.000000  219.000000  226.000000        287.333333
2024-09-30     420.000000  221.000000  226.000000        289.000000
2024-09-29     430.000000  220.000000  233.000000        294.333333
period_mean    420.000000  221.200000  227.000000        289.400000
period_median  418.500000  221.100000  226.000000        288.533333
2024-10-03       0.992857    1.012658    0.991189          0.997466
2024-10-02       0.990476    1.003617    0.991189          0.994011
2024-10-01       0.992857    0.990054    0.995595          0.992859
2024-09-30       1.000000    0.999096    0.995595          0.998618
2024-09-29       1.023810    0.994575    1.026432          1.017047

#### Some practice

In [ ]:
nums = pd.DataFrame(np.tile(np.arange(10), (10, 1)))
nums

   0  1  2  3  4  5  6  7  8  9
0  0  1  2  3  4  5  6  7  8  9
1  0  1  2  3  4  5  6  7  8  9
2  0  1  2  3  4  5  6  7  8  9
3  0  1  2  3  4  5  6  7  8  9
4  0  1  2  3  4  5  6  7  8  9
5  0  1  2  3  4  5  6  7  8  9
6  0  1  2  3  4  5  6  7  8  9
7  0  1  2  3  4  5  6  7  8  9
8  0  1  2  3  4  5  6  7  8  9
9  0  1  2  3  4  5  6  7  8  9

In [ ]:
nums.subtract(np.arange(10), axis=1) # vector-row
nums.subtract(np.arange(10), axis=0) # vector-column

   0  1  2  3  4  5  6  7  8  9
0  0  1  2  3  4  5  6  7  8  9
1 -1  0  1  2  3  4  5  6  7  8
2 -2 -1  0  1  2  3  4  5  6  7
3 -3 -2 -1  0  1  2  3  4  5  6
4 -4 -3 -2 -1  0  1  2  3  4  5
5 -5 -4 -3 -2 -1  0  1  2  3  4
6 -6 -5 -4 -3 -2 -1  0  1  2  3
7 -7 -6 -5 -4 -3 -2 -1  0  1  2
8 -8 -7 -6 -5 -4 -3 -2 -1  0  1
9 -9 -8 -7 -6 -5 -4 -3 -2 -1  0

In [70]:
nums * np.arange(10)
nums.multiply(np.arange(10), axis=0) # vector-column
nums.multiply(np.arange(10), axis=1) # vector-row

   0  1  2  3   4   5   6   7   8   9
0  0  1  4  9  16  25  36  49  64  81
1  0  1  4  9  16  25  36  49  64  81
2  0  1  4  9  16  25  36  49  64  81
3  0  1  4  9  16  25  36  49  64  81
4  0  1  4  9  16  25  36  49  64  81
5  0  1  4  9  16  25  36  49  64  81
6  0  1  4  9  16  25  36  49  64  81
7  0  1  4  9  16  25  36  49  64  81
8  0  1  4  9  16  25  36  49  64  81
9  0  1  4  9  16  25  36  49  64  81

In [73]:
nums.divide(np.arange(10), axis=0) # vector-column
nums.divide(np.arange(10), axis=1) # vector-row

    0    1    2    3    4    5    6    7    8    9
0 NaN  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
1 NaN  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
2 NaN  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
3 NaN  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
4 NaN  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
5 NaN  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
6 NaN  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
7 NaN  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
8 NaN  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
9 NaN  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0

##### Split and Join methods

In [ ]:
def get_employees():
    return pd.DataFrame(data={
        'fio': [
            'Прохоров Фёдор Артурович',
            'Копылов Иван Ибрагимович',
            'Егоров Матвей Викторович',
            'Ефимов Александр Николаевич',
            'Новикова Елизавета Константиновна',
            'Масленников Мирон Фёдорович',
            'Крылов Кирилл Михайлович',
            'Попова Надежда Борисовна',
            'Васильева София Давидовна',
            'Калмыкова Василиса Александровна'
        ]
    })

employees = get_employees()
employees = employees["fio"].str.split(
    pat=" ",
    expand= True
).set_axis(
    ["first", "second", "last"],
    axis = 1
)

         first     second            last
0     Прохоров      Фёдор       Артурович
1      Копылов       Иван     Ибрагимович
2       Егоров     Матвей      Викторович
3       Ефимов  Александр      Николаевич
4     Новикова  Елизавета  Константиновна
5  Масленников      Мирон       Фёдорович
6       Крылов     Кирилл      Михайлович
7       Попова    Надежда       Борисовна
8    Васильева      София       Давидовна
9    Калмыкова   Василиса   Александровна

In [92]:
# now join mfs back
employees_joined = pd.DataFrame()
employees_joined["full name"] = employees.agg(" ".join, axis=1)
employees_joined

                           full name
0           Прохоров Фёдор Артурович
1           Копылов Иван Ибрагимович
2           Егоров Матвей Викторович
3        Ефимов Александр Николаевич
4  Новикова Елизавета Константиновна
5        Масленников Мирон Фёдорович
6           Крылов Кирилл Михайлович
7           Попова Надежда Борисовна
8          Васильева София Давидовна
9   Калмыкова Василиса Александровна

#### Renaming data in DataFrame

In [ ]:
df = get_df()
assert "school" in df.columns and "sex" in df.columns
df.rename(
    columns= {
        "school":"education",
        "sex":"gender",
    },
    inplace=True
)
df.columns.tolist()

### Dammit iterations

In [96]:
df = get_df("./wage.csv")
for i in df.index:
    for j in df.columns:
        print(df.loc[i, j], end="\t")
    print()

0	1	46793.6038108271
1	1	33481.57572005241
2	1	44523.69908406118
3	1	15995.576829130952
4	0	10282.631223900877
5	1	65464.53228148786
6	1	35395.17245409278
7	1	139610.8543652314
8	1	54813.50695725651
9	1	12196.08391898407
10	1	30489.46661003692
11	0	3249.605291476977
12	1	23547.66328082151
12	1	23547.66328082151
13	1	273483.60923594295
13	1	273483.60923594295
14	1	13434.655493289682
14	1	13434.655493289682
15	0	68341.33216316313
15	0	68341.33216316313
16	0	35448.04087759186
16	0	35448.04087759186
17	1	20178.985060062987
17	1	20178.985060062987
18	0	166655.8082740009
19	0	9808.005933838096
20	1	5145.156039682276
21	1	8375.630784677518
22	1	92721.847913788
23	0	-32790.25112805041
24	0	44093.97871506778
25	0	47579.57903775951
26	0	1642.7151702418
27	1	20020.445463382228
28	1	-287418.64574330836
29	0	21648.22544335491
30	0	17369.868542161905
31	0	18927.67410536637
32	1	50761.923417613354
33	0	-34658.11494037311
34	0	5087.99259683909
35	0	150636.1632578341
36	0	16594.25579357388
37	1	125014.89032696869
38	0	-9478.733615925406
39	1	25031.713818674303
40	1	81986.6750402388
41	0	7331.286676095301
42	1	23057.29227543021
43	0	-26861.58743106107
44	1	23512.92813822399
45	1	36458.3187389708
46	1	17731.107140673397
47	0	13760.36498032092
48	0	39438.8560994648
49	1	33981.39066517921
50	0	16679.959601485964
51	1	66891.4151498423
52	1	24351.020563403556
53	1	12213.218211312056
54	0	21912.042750861525
55	1	89649.41090492265
56	0	32077.905361588764
57	1	29931.551549936292
58	1	52492.15440773185
59	1	109324.20492893684
60	0	50568.54102949953
61	1	25985.946812072172
62	0	15945.278162806684
63	0	106844.69515100912
64	0	3783.6883477129622
65	0	24432.05551441234
66	0	15994.629443092086
67	1	35909.41003601559
68	0	16832.12659701357
69	1	61763.23743293326
70	1	29200.55956808518
71	1	24342.13873316709
72	1	19457.813454515548
73	0	44071.153218644344
74	0	12669.12651234836
75	0	17284.669079512514
76	1	25227.529485575284
77	1	180449.1363594384
78	1	16460.183057937502
79	0	37685.09180450877
80	0	16067.60563121251
81	0	85866.54341296887
82	0	28209.20577390416
83	0	10929.035926320335
84	0	12509.566850664414
85	1	54033.22857174506
86	0	51927.92019572187
87	0	6478.68839106308
88	0	25817.532282061213
89	1	13614.400337899971
90	1	20450.72257249706
91	1	33076.39742443367
92	0	12026.738807144722
93	1	40880.22187889578
94	1	69055.92363379226
95	0	167593.1870382354
96	0	4748.8889377653495
97	0	46368.27408429419
98	1	155927.6772329421
99	1	51568.74108630321
100	1	39208.03511031707
101	1	25728.138997391423
102	1	45620.010324245755
103	0	194140.5161132946
104	0	42787.3205595457
105	1	16715.625627090965
106	0	30522.815044474377
107	0	7572.169663550259
108	1	49384.9449676871
109	1	75732.81229205846
110	1	31340.986591958794
111	1	62729.715771731615
112	0	9704.010222380664
113	1	31964.65929741872
114	1	10156.217267059048
115	1	14243.879586917645
116	0	24945.07251340523
117	0	23600.595040844164
118	1	38054.09312846711
119	0	34999.82893042477
120	1	8433.01448946828
121	0	34618.32972641822
122	0	33807.459324950636
123	0	17937.272461422046
124	1	13962.41614780862
125	1	5441.171260107912
126	0	27882.23882496271
127	0	26789.183020310993
128	1	48239.426317830505
129	1	2346.2868998123354
130	1	66389.28925903118
131	0	21738.284700828222
132	0	88479.19240275348
133	0	13863.109367041834
134	1	34771.74434466359
135	0	7153.036772704063
136	1	137819.97538498943
137	1	35339.16348567726
138	1	45444.35333940426
139	1	24822.89726570449
140	0	34764.1006225396
141	1	9114.491936022789
142	1	27072.394454038367
143	1	31450.037413729664
144	0	37968.90452112152
145	0	60257.57700307222
146	0	116778.9554482372
147	0	13684.073500494576
148	0	60094.75558892518
149	1	17869.936310402773
150	0	10528.668037126488
151	0	23887.78367690443
152	1	54142.2355859045
153	0	24282.78013828532
154	0	70573.64289803605
155	1	35892.552650146994
156	0	13351.75026266625
157	1	165415.1159791516
158	1	21804.576057529877
159	1	10067.824326911845
160	0	108655.00102858314
161	1	66362.48066921528
162	1	16015.700773868472
163	0	12910.595361111971
164	0	95939.83852091554
165	0	21034.08940734992
166	0	217903.8072938985
167	1	56162.61168390414
168	1	48855.96996910223
169	1	27979.1190936478
170	1	36821.44782142853
171	0	76166.03074707088
172	1	29306.59297446029
173	0	21596.20692095425
174	1	58888.570407069295
175	0	25434.072945798132
176	1	83331.15244585769
177	1	23916.729453625296
178	1	12155.416545102384
179	0	30997.06233329227
180	0	14838.653599628684
181	1	22915.876999705084
182	0	17466.402170211306
183	0	32879.97433421192
184	0	71922.9884222791
185	0	55669.179805755106
186	1	20787.59786703243
187	0	8167.221666583767
188	0	24903.610827320845
189	1	27175.661720298143
190	0	89095.13985933302
191	0	17046.60132106642
192	1	78289.02428047145
193	0	87502.24792521255
194	1	47743.46471889665
195	0	15992.027728319426
196	1	43709.33702511205
197	0	28949.66024406052
198	1	202285.52623645205
199	1	22314.109441927303
200	0	15097.761795627168
201	0	75421.53685509591
202	1	45404.19480964063
203	0	62106.53259058242
204	1	5842.865235992525
205	1	34360.119569011295
206	1	231897.4547183551
207	0	33484.90410016015
208	0	9803.249149281955
209	0	34171.21723618459
210	0	6915.145526979035
211	1	109888.68527755626
212	1	26431.138897135315
213	0	10529.9955437082
214	0	17273.382405848984
215	1	52013.9493709835
216	0	70888.134288934
217	1	51444.43889046333
218	1	23301.155279618404
219	0	26928.15404211661
220	1	11369.11456278687
221	0	41690.825699036825
222	0	17570.199436484087
223	0	13104.774871536192
224	1	114487.8766600727
225	1	54002.20340129684
226	0	17060.724278723
227	1	55900.73229625191
228	1	7826.684053963174
229	1	6162.944547762617
230	0	5975.81977846902
231	0	47011.05546296732
232	1	6951.319754443824
233	0	304077.9696581963
234	0	18202.67909222365
235	0	22502.581324950366
236	0	49829.6605260109
237	1	70578.02444690035
238	0	5146.506087949292
239	1	27316.779863069365
240	1	8217.315730221628
241	0	9786.657749243142
242	0	48276.81955146165
243	1	37958.43870765424
244	0	19859.581619821613
245	1	124743.05476958418
246	0	23766.089205958015
247	0	15471.368843501952
248	0	20530.385947844046
249	0	38778.582701846535
250	1	21913.51073694322
251	0	59675.615040348464
252	0	62251.05469774913
253	0	25040.733903048807
254	0	166347.21671648163
255	0	9765.797793093723
256	0	24352.98848150311
257	0	30734.13544592221
258	0	14727.071129876236
259	0	26962.777612210808
260	0	67431.50916570456
261	1	15009.083807168528
262	1	21489.24664322985
263	0	36740.7202216735
264	1	14688.987066943171
265	1	14501.397510345529
266	0	4247.15180080664
267	0	38590.919941797976
268	0	59867.34041183798
269	1	29622.52729235904
270	1	27519.36179437264
271	0	37807.13011264035
272	0	2054.7639360787016
273	1	13742.30642607
274	0	35024.33009168102
275	0	4721.734840539324
276	1	20938.45678362349
277	1	139701.65435851485
278	1	66078.11291275245
279	0	26559.911056349007
280	0	11208.993839081237
281	1	7304.956740808028
282	0	24620.44931034828
283	0	33355.853458280246
284	0	33823.50759231512
285	1	8923.986652069232
286	1	41968.02960986678
287	1	8862.949844095587
288	0	12452.533638924748
289	1	12401.54538359298
290	0	27985.263482606068
291	0	32204.578722934675
292	1	21348.43812385567
293	1	5383.389378633442
294	0	76513.81893942517
295	1	18896.729074961528
296	0	40231.808754841506
297	0	6395.093370343297
298	1	33778.10219106284
299	0	2304.813247157092
300	1	5347.213143765136
301	0	20712.476423324
302	0	41666.90991349761
303	0	28975.89841634487
304	0	27302.279131951724
305	0	3304.3390023716424
306	1	12400.69712945208
307	1	755320.874131734
308	0	360041.10444537736
309	1	11869.67160824762
310	0	29529.733291496777
311	0	103459.9181147568
312	1	27365.332097109793
313	0	108908.59700150132
314	1	25234.22931235777
315	0	29170.194636492623
316	0	8185.003545890721
317	0	40190.30806440585
318	0	17529.29929039354
319	1	8597.300643399487
320	0	23716.14133160561
321	0	83225.40283320958
322	0	27215.050382654877
323	0	11064.075977699576
324	1	8189.783901715916
325	1	16514.255734366634
326	0	26960.225805266313
327	0	30070.753230421444
328	1	6401.312587935759
329	0	115888.77457712656
330	1	76950.96258374785
331	0	36937.662852001115
332	0	2872.4269925007584
333	1	33187.076654416036
334	1	5809.31621773375
335	1	56394.251586229366
336	1	33524.999214547795
337	0	47680.443399602285
338	0	24467.66029553454
339	1	19057.252451396627
340	0	69126.34919365862
341	0	25954.34735344846
342	1	12461.850062486126
343	1	6634.733174435507
344	1	8990.76546163906
345	0	66368.8667372313
346	0	19345.975540293
347	1	11366.901981673582
348	1	15626.926593470596
349	1	16159.995385644084
350	1	1590.4628746417463
351	0	18547.835192556035
352	1	17243.881246273642
353	0	16938.28354008475
354	1	43316.27777839057
355	1	24537.62411258604
356	1	49336.55330068173
357	0	26514.49217218956
358	1	254296.04884974632
359	0	21728.604397631196
360	1	27969.58409031588
361	0	12316.822358026056
362	1	28582.57807546756
363	0	38171.74821999082
364	0	37644.776255361634
365	1	255002.1208392416
366	1	211829.83332987284
367	1	1574.6379744694038
368	0	945.6484579174786
369	1	53935.65733513509
370	0	32905.38574320339
371	1	5939.250944124975
372	0	28987.49207129495
373	1	121475.4514441386
374	0	15970.556059553524
375	0	20565.941625292628
376	0	103581.72440134716
377	1	20987.76044550299
378	1	218709.85566312313
379	1	161681.18430026408
380	1	6633.626979210265
381	0	3901.3684089204185
382	1	19683.264120208925
383	0	18120.69958327707
384	0	8446.353729972638
385	0	65049.72569250521
386	1	134281.68380411153
387	1	60510.26606585426
388	0	54483.67974998674
389	1	52804.53074521913
390	0	21652.17086951631
391	1	4095.586790972
392	1	27033.52064915573
393	0	56585.70176276299
394	1	60847.17281911491
395	1	45965.0471109078
396	0	161142.42869976934
397	1	53460.588411608915
398	1	26985.712744046457
399	1	123564.71874406096
400	0	28399.349618643024
401	0	26652.820198879886
402	1	12982.802010328363
403	0	5284.77109497206
404	1	6343.857022418818
405	0	28935.64225579255
406	1	2107.414182727836
407	1	44983.17572502597
408	1	59270.56526024442
409	1	44030.39596728275
410	1	4972.6536846197605
411	1	19008.31057135529
412	1	135337.3570591423
413	0	19174.044140063255
414	1	19467.41812572314
415	1	44336.59269706858
416	0	29118.779757860266
417	0	18151.162477524427
418	0	40014.531610040256
419	0	13728.84291942327
420	1	21697.93319160964
421	0	14366.50105548207
422	0	23568.401232968492
423	0	56057.91039238109
424	0	49688.66719921808
425	1	6813.478155000527
426	1	66416.40500451977
427	0	31979.856075367697
428	0	16902.849635444265
429	1	17398.010831272324
430	1	2571.272526869803
431	1	26839.18626825029
432	0	14832.74181218393
433	0	44549.262644362825
434	0	10826.92212357416
435	0	15743.353609222337
436	0	36680.42966875336
437	0	37528.30513025076
438	1	91245.330920622
439	0	32401.84490668595
440	1	86960.01391182329
441	0	22924.118514190883
442	0	12296.880901414796
443	1	61789.035910318715
444	0	40575.32716128796
445	1	24643.603828483447
446	1	3883.2301425410865
447	0	6602.970531193913
448	1	42538.78755982753
449	1	35483.77986603901
450	0	23331.203553238134
451	0	33728.56121507261
452	0	3018.335947492175
453	0	11972.104192064757
454	1	50868.03440768903
455	0	72801.23911406209
456	1	21326.94014344335
457	1	20372.62713498048
458	0	205648.28460049283
459	1	20097.757660403466
460	0	36896.52232240008
461	0	31059.108434319296
462	0	109265.19222134666
463	1	89552.60262456824
464	1	83972.68315315258
465	0	436170.4040590364
466	1	112434.46650118966
467	1	25896.867664439233
468	1	34229.76261134509
469	0	33403.57425246402
470	1	9342.612262095923
471	1	318681.89208526805
472	1	47750.31848429771
473	1	13103.36461858082
474	1	11590.240283896866
475	1	23573.06833227571
476	1	10424.731505146176
477	1	17025.039759158088
478	0	200626.28983225927
479	1	8994.599371704177
480	0	33604.564798309926
481	1	9764.690921357682
482	1	23836.465555286468
483	0	222413.07696925788
484	1	14454.536936772856
485	1	22639.13780570222
486	1	13424.50900081861
487	0	30145.52250375266
488	0	12705.464214040969
489	0	10115.56009239775
490	1	76336.76113681476
491	0	45929.98569193343
492	1	10032.777186963627
493	0	29235.29553111142
494	1	63868.46099460656
495	0	16343.888252980028
496	0	125967.79591845606
497	0	2883.2723483361447
498	1	15205.413490448496
499	0	210461.1549744851
500	1	15645.611052943104
501	0	63885.4320364332
502	0	33719.24756732354
503	0	37565.26145282801
504	1	39094.86151486024
505	0	4075.174929213045
506	1	74414.0414367789
507	1	74905.42413147679
508	1	14735.414195988977
509	1	24763.05864262165
510	0	12905.398634409292
511	1	92718.0849906378
512	1	55111.11667426724
513	1	22848.19933172483
514	1	20912.306767070833
515	0	13858.658128066843
516	1	41577.153068452855
517	0	9607.098465704345
518	1	6599.41110336413
519	1	6664.811687026022
520	0	56112.472983414526
521	1	13171.8562749481
522	1	79195.55279070788
523	0	33006.2145408471
524	0	48274.61862750243
525	1	10006.612061877877
526	0	18097.252122875525
527	0	50315.78609836851
528	1	68774.2888917286
529	1	11665.949027700144
530	1	282337.92849051324
531	0	31305.87299975075
532	0	12110.291897570289
533	0	14992.144615685418
534	0	24138.51230534488
535	1	36499.09597186889
536	0	46974.995048534875
537	1	8367.34746234932
538	1	15038.252032889972
539	0	172735.21960718685
540	0	40111.70350755832
541	0	220600.21095125403
542	0	52896.18138836293
543	0	67630.21879599045
544	1	23135.306337203667
545	0	94492.03583272731
546	0	17893.25043093057
547	0	7297.265894977115
548	0	90955.3826198772
549	1	43602.50873972132
550	1	22792.762444877524
551	1	20466.86437990705
552	0	17911.335861785396
553	1	29703.44075474854
554	1	36214.40828176521
555	0	9674.21578970124
556	1	116935.2069105352
557	0	7178.874106289282
558	0	16184.020397146203
559	1	6356.42026799126
560	1	80922.35244134923
561	1	81584.21196074261
562	1	14507.543323479782
563	0	14450.160444868225
564	1	300729.53964163293
565	0	40662.29848833249
566	1	39857.82382183775
567	0	47332.46557235818
568	0	9783.523357032722
569	0	14677.625228527124
570	1	4041.514022902055
571	1	8567.663218145648
572	0	9879.535387022948
573	1	362844.1103821304
574	0	21109.35223396112
575	0	36528.235515052416
576	1	50308.366301388625
577	0	8916.572261441166
578	1	122031.72369163352
579	0	13256.903016332602
580	0	18071.11932900581
581	0	19391.657956556744
582	1	14034.927671063691
583	1	17460.01741930213
584	0	18664.447891091266
585	0	73407.33599202416
586	1	7024.4602686759445
587	1	21211.92127789484
588	1	77892.86230776145
589	1	76606.26467669712
590	0	8450.811416443938
591	0	4840.69434259252
592	1	74823.93947578373
593	0	29101.13784489652
594	1	25529.496473252537
595	0	14928.37447833964
596	0	22281.33928984019
597	1	34741.03622366626
598	0	18091.40952723828
599	0	15410.38362112549
600	1	2384.22443201961
601	1	15556.911230477292
602	0	10528.567648229118
603	1	43186.59520676038
604	1	11412.680830061918
605	0	20091.559591820653
606	0	49177.043896276955
607	0	19571.862802868865
608	0	9733.026652980132
609	1	30432.32936121885
610	1	6501.163432992401
611	1	54325.42747507208
612	1	5972.362408391931
613	1	41477.41128826969
614	1	7752.973479730138
615	1	12078.685323037069
616	1	12208.968468059362
617	1	35922.79634621888
618	0	44123.003012676614
619	0	20392.510837301892
620	0	12619.978486547172
621	1	134566.39168869154
622	0	6836.490060161903
623	0	41286.982926058605
624	0	43427.55908690188
625	1	23368.682153417845
626	1	29006.63382793951
627	0	22186.78867762955
628	0	8687.296315712922
629	1	91993.6135792158
630	1	22918.58592083438
631	0	46353.107855305745
632	0	40872.37738160673
633	1	4239.869517635134
634	0	45632.92430597187
635	1	216893.5932381174
636	0	42145.05771595648
637	0	41993.19879273888
638	1	14020.671451545895
639	1	9349.154982367712
640	1	4265.190061778641
641	0	19301.925472415267
642	0	32918.88334590889
643	0	198132.71363240396
644	1	54404.77463751997
645	1	37996.51999196314
646	1	91811.28838475006
647	0	10435.31132486933
648	0	64158.300515752075
649	1	16148.674058496144
650	0	54054.876236950855
651	1	15642.58704329034
652	1	70715.87504898437
653	1	70093.88569659415
654	0	17419.901930930864
655	0	37509.28215764618
656	0	184755.42736421377
657	1	115041.69669156973
658	0	19783.977951119257
659	0	10461.600089450078
660	1	65520.795238132734
661	0	17181.94042665798
662	0	10193.211860505708
663	1	17584.192344290404
664	0	129885.67686046734
665	1	26887.095852408653
666	0	16005.894886983378
667	0	63950.86281681299
668	0	90731.26332175486
669	0	29221.086670825774
670	0	79168.7093780242
671	0	10248.867587350802
672	0	16335.861028487376
673	0	7814.643198801074
674	0	31895.764406455753
675	1	53743.34128165726
676	0	10239.256421086886
677	1	24264.32446680364
678	0	2864.462138196503
679	1	79991.97607579884
680	1	9080.96223641582
681	1	16225.30902938243
682	0	17215.73021320979
683	1	6252.785285313294
684	1	61122.236322400415
685	0	17892.55976656855
686	1	46713.095769342435
687	1	31928.514572586093
688	0	38732.71090722605
689	1	12360.6042269954
690	1	73992.41456656996
691	1	18853.190722746735
692	1	18389.571189834223
693	1	46748.51814473907
694	1	59756.19319256688
695	0	28477.93292080853
696	1	104139.4712137066
697	0	40781.02442667388
698	0	56907.50025186552
699	0	19544.935941872332
700	1	37161.6484958905
701	1	79947.1198752267
702	1	11686.49753814037
703	0	31809.67282346201
704	0	9445.5743840495
705	0	36866.963836450916
706	1	31918.94570037192
707	0	49659.510797646784
708	1	44497.669660868305
709	1	25519.02849812812
710	1	96546.17181856593
711	1	5581.360891531481
712	0	21716.526203077163
713	1	12032.970162719872
714	0	21512.9909522168
715	0	26180.556853648548
716	1	10845.753145024755
717	1	7623.70413890761
718	0	12410.187880099184
719	1	9528.440970388408
720	0	12826.856576085063
721	0	49921.10522621749
722	0	26090.765125754788
723	1	31295.043079942538
724	0	8348.225673019511
725	0	81087.08558671497
726	0	198757.70331456623
727	1	9453.623525212734
728	0	4788.400200038539
729	0	9455.67689755987
730	1	6029.758435476601
731	0	33689.78141554254
732	1	37249.020009865046
733	0	21088.82396616767
734	0	68866.66909953495
735	0	69596.28611867927
736	1	85714.6277991552
737	0	25556.6287533312
738	0	4953.4998800209705
739	0	27037.034307660284
740	0	84055.51254489284
741	1	26630.789758360916
742	1	21159.25033905673
743	0	3350.0340643306845
744	1	15705.632194263251
745	1	35815.556082299845
746	0	12768.150513709275
747	0	20465.74336670968
748	0	134695.18584685776
749	0	30025.686545561257
750	1	41651.24759407144
751	0	161447.70112838357
752	0	130440.56309305852
753	1	11961.437958760933
754	1	15364.207503261065
755	0	36953.2392315447
756	0	23124.091977978245
757	0	97255.76081521215
758	1	24691.20109697436
759	1	33077.731723013996
760	0	22902.366110354786
761	1	12224.04850621567
762	1	48879.172790631455
763	1	4627.033460462417
764	1	82012.03886451642
765	1	38501.21165811576
766	1	176092.99144051503
767	1	8328.034344934384
768	0	19427.95630042583
769	0	55643.170973272965
770	0	64046.837050327005
771	1	70628.79846347016
772	0	34364.41164791674
773	0	70966.75231443814
774	0	2869.6843277066573
775	1	14885.979218312785
776	1	51442.643938261754
777	1	30694.729002288223
778	0	29292.99025525701
779	1	17983.21961262637
780	0	18594.590851643705
781	1	54536.682433182104
782	0	30719.669553579733
783	0	7426.735829124394
784	0	37471.77282340998
785	0	178469.68846073266
786	1	50654.747715236896
787	0	19112.49768283113
788	0	4147.386660977711
789	1	91863.38441692274
790	1	59573.18453556112
791	1	23024.00824904781
792	0	16322.983059894575
793	1	32713.90567414145
794	1	62024.2129938933
795	1	5524.4287454808655
796	1	9413.027127188849
797	1	13976.309744488426
798	1	37219.745997143706
799	0	44354.24148634418
800	0	5064.08840882106
801	1	59807.96874634365
802	0	7887.772361483036
803	1	5943.211259026519
804	1	51887.93863237574
805	0	135542.41827189387
806	0	14905.105021579133
807	1	9287.957155496484
808	0	8408.797585359842
809	0	98900.0269569653
810	0	68975.4981109806
811	1	54736.80035723307
812	0	14051.368546828098
813	0	68361.7097829977
814	1	91335.72784165545
815	1	97591.77823108908
816	0	18675.097921235443
817	0	9281.373914430627
818	1	100084.48565846328
819	1	36758.56361496755
820	1	9520.793537407975

#### Adding and deleting columns so DF

In [ ]:
empty = pd.DataFrame()
empty["nums"] = [i for i in range(100)]


empty = empty.set_index("nums")


empty["more_nums"] = [i for i in range(100)]
empty.columns = ["numbers"]


del empty["numbers"]

empty.reset_index(inplace=True)
del empty["nums"]

    index
0       0
1       1
2       2
3       3
4       4
..    ...
95     95
96     96
97     97
98     98
99     99

[100 rows x 1 columns]

## Missed data

In [ ]:
def get_regional_sale_data():
    df = DataFrame(data=[
        ['south', 'pc', 120, 73182],
        ['south', 'laptops', 150, 90873],
        ['south', 'tablets', 200, 65117],
        ['north', 'pc', 15, 71764],
        ['north', 'laptops', 18, 88234],
        ['north', 'tablets', 30, None],  # no data for price
        ['east', 'pc', 87, 71764],
        ['east', 'laptops', None, 89245],  # no data for quantity
        ['east', 'tablets', 112, 63485],
        ['west', 'pc', 16, 72245],
        ['west', 'laptops', 23, 85123],  # no data for quantity
        ['west', 'tablets', 14, 53213]
    ],
    columns=['region', 'product', 'quantity', 'price'])
    
    return df